spring.application.name=chat
spring.datasource.url=jdbc:postgresql://localhost:5432/chat
spring.datasource.username=postgres
spring.datasource.password=123456

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yml

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/chat
