spring.application.name=chat
spring.datasource.url=jdbc:postgresql://localhost:5432/chat
spring.datasource.username=postgres
spring.datasource.password=123456

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yml

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9080/realms/chat

# Base path for Swagger documentation (OpenAPI JSON endpoint)
springdoc.api-docs.path=/api-docs

# Base path for Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.oauth.client-id=chat-be
springdoc.swagger-ui.oauth.client-secret=EUZGhQWnUUZNg5C67UeltV1248z4I44B

realm=chat
server-url=http://127.0.0.1:9080
client-id=admin-cli
grant-type=password
name=admin
password=admin